# GoRide

./: Readmd.me  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theideal/goride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theideal/goride/: BindingAdapter.kt  Initialze.kt  MyApplication.kt
app/src/main/java/com/theideal/goride/model/: Car.kt  CarType.kt  CardViewData.kt  CheckBoxForChooseTrip.kt  Driver.kt  DriverStatus.kt  FirebaseAuthModel.kt  FirebaseModel.kt  FirebaseRiderModel.kt  GeoFencing.kt  HomeDriverFirebase.kt  ImageName.kt  Location.kt  PermissionStatus.kt  Rider.kt  ServicesDriverFirebase.kt  Trip.kt  TripsLine.kt  User.kt
app/src/main/java/com/theideal/goride/ui/auth/: AuthenticationActivity.kt  AuthenticationViewModel.kt  AuthenticationViewModelFactory.kt  CarInfo.kt  DriverInfoFragment.kt  ForgetPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt  SignUpPage2Driver.kt
app/src/main/java/com/theideal/goride/ui/both/: ErrorActivity.kt  ErrorFragment.kt
app/src/main/java/com/theideal/goride/ui/driver/: DriverActivity.kt  DriverHomeActivityFirebase.kt  DriverViewModel.kt  DriverViewModelFactory.kt  FirebaseDriver.kt  HomeDriverActivity.kt  HomeDriverFragment.kt  (+3 more)
app/src/main/java/com/theideal/goride/utility/: FirebaseMessageReceiver.kt  FirebaseMessageReceiverBroadCast.kt  SendNotification.kt
app/src/main/java/com/theideal/goride/viewmodel/: AuthenticationViewModel.kt  AuthenticationViewModelFactory.kt
app/src/main/res/drawable/: coming_soon.xml  ic_serrated_edge.xml  red_tab.xml  vc_check.xml  vc_image_empty.xml  vc_open.xml
app/src/main/res/layout/: activity_authentication.xml  activity_available_trips.xml  activity_error.xml  activity_home_driver.xml  activity_home_rider.xml  activity_home_services.xml  activity_profile.xml  activity_splach_screen.xml  activity_suggest_trips.xml  activity_taxi.xml  activity_trip.xml  activity_work_in_specific_trip.xml  card_available_trips.xml  card_detail_list_of_dirver.xml  card_detail_list_of_driver.xml  card_home_rider.xml  card_home_rider_coming_soon.xml  card_list_of_driver.xml  card_request_from_available_trip.xml  card_services.xml  card_setting.xml  card_trips_suggestion.xml  card_user_info.xml  card_user_info2.xml  dialog_choose.xml  dialog_choose_trip.xml  dialog_logout.xml  dialog_pick_a_trip.xml  dialog_suggest_trip.xml  dialog_update_inforamtion.xml  fragment_account_information.xml  fragment_available_trip.xml  fragment_available_trip_maps.xml  fragment_car_info.xml  fragment_destination_preferences.xml  fragment_driver_info.xml  fragment_error.xml  fragment_forget_password.xml  fragment_help.xml  fragment_home_driver.xml  (+19 more)
app/src/main/res/menu/: bottom_app_bar.xml  bottom_app_bar_driver.xml
app/src/main/res/navigation/: main_driver.xml  nav_auth.xml  nav_driver_taxi.xml  nav_error1.xml  nav_rider.xml  nav_rider_available_trips.xml  nav_rider_home_services.xml  profile_graph.xml  suggest_trip.xml  work_in_specific_trip.xml  work_in_trip.xml
app/src/main/res/raw/: map_dark_mode.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splach_screen_scene.xml
app/src/test/java/com/theideal/goride/: ExampleUnitTest.kt
(+87 files in other folders)
