<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/signInFragment2">
    <fragment
        android:id="@+id/signInFragment2"
        android:name="com.theideal.goride.ui.auth.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment2_to_signUpFragmentDriver"
            app:destination="@id/signUpFragmentDriver" />
        <action
            android:id="@+id/action_signInFragment2_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragmentDriver"
        android:name="com.theideal.goride.ui.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragmentDriver_to_signUpPage2Driver"
            app:destination="@id/driverInfo"
            />
    </fragment>
    <fragment
        android:id="@+id/driverInfo"
        android:name="com.theideal.goride.ui.auth.DriverInfoFragment"
        android:label="fragment_sign_up_page2_driver"
        tools:layout="@layout/fragment_driver_info" >

        <action
            android:id="@+id/action_driverInfo_to_carInfo"
            app:destination="@id/carInfo" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.theideal.goride.ui.auth.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/carInfo"
        android:name="com.theideal.goride.ui.auth.CarInfo"
        android:label="fragment_car_info"
        tools:layout="@layout/fragment_car_info" />
</navigation>