<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suggest_trip"
    app:startDestination="@id/suggestTripsFragment">

    <fragment
        android:id="@+id/suggestTripsFragment"
        android:name="com.theideal.goride.ui.driver.home.home_services.suggest_trip.SuggestTripsDriverFragment"
        android:label="fragment_suggest_trip"
        tools:layout="@layout/fragment_suggest_trip_driver" />
</navigation>