<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.theideal.goride.ui.driver.home.home_services.suggest_trip.SuggestTripsViewModel" />

        <variable
            name="ViewModelDriverHome"
            type="com.theideal.goride.ui.driver.DriverViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.driver.home.home_services.suggest_trip.SuggestTripsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_driver_suggest_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:title="@string/app_name">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:onClick="@{() -> ViewModelDriverHome.changeDriverStatus()}"
                android:text="@string/available"
                app:get_driver_status="@{ViewModelDriverHome.setDriverAvailable}"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_driver"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_driver_suggest_trip"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/suggest_trip" />

    </RelativeLayout>

</layout>