<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="AvailableDriver"
            type="com.theideal.goride.ui.rider.home.services.availableTrip.AvailableTripsViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="9dp"
        app:cardElevation="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:list_data_of_available_drivers="@{AvailableDriver.availableDrivers}"
            />

    </com.google.android.material.card.MaterialCardView>
</layout>